apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "AO"
  description: "another test docs"
  annotations:
    bitbucket.org/project-slug: "ismai_lmayat/backstage"
    backstage.io/techdocs-ref: bitbucket:https://bitbucket.org/ismai_lmayat/backstage
spec:
  type: documentation
  lifecycle: experimental
  owner: "AO"